VIDEO FRAMERATE:
  29.970 with 140 frames
PAYLOAD TIME:
  0.000 to 1.001 seconds
GPMF STRUCTURE:
  DEVC nest size 6624 
    DVID type 'L' size 4 data: 1,
    DVNM type 'c' size 12 data: "HERO10 Black"
    STRM nest size 1304 
      STMP type 'J' size 8 data: 37771,
      TSMP type 'L' size 4 data: 199,
      STNM type 'c' size 13 data: "Accelerometer"
      ORIN type 'c' size 3 data: "ZXY"
      SIUN type 'c' size 4 data: "m/s²"
      SCAL type 's' size 2 data: 417,
      TMPC type 'f' size 4 data: 30.635,
      ACCL type 's' samplesize 6 repeat 199 data: 3380,-75,2284, 3332,-4,2370, 3318,3,2464,...
    STRM nest size 1304 
      STMP type 'J' size 8 data: 37771,
      TSMP type 'L' size 4 data: 199,
      STNM type 'c' size 9 data: "Gyroscope"
      ORIN type 'c' size 3 data: "ZXY"
      SIUN type 'c' size 5 data: "rad/s"
      SCAL type 's' size 2 data: 939,
      TMPC type 'f' size 4 data: 30.635,
      GYRO type 's' samplesize 6 repeat 199 data: -164,319,-124, -212,293,-112, -266,231,-118,...
    STRM nest size 208 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 30,
      STNM type 'c' size 29 data: "Exposure time (shutter speed)"
      SIUN type 'c' size 1 data: "s"
      SHUT type 'f' samplesize 4 repeat 30 data: 0.004, 0.004, 0.004, 0.004, 0.004, 0.004,...
    STRM nest size 100 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 10,
      STNM type 'c' size 34 data: "White Balance temperature (Kelvin)"
      WBAL type 'S' samplesize 2 repeat 10 data: 4187, 4187, 4187, 4201, 4201, 4216,...
    STRM nest size 188 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 10,
      STNM type 'c' size 23 data: "White Balance RGB gains"
      WRGB type 'f' samplesize 12 repeat 10 data: 1.793,1.000,2.242, 1.793,1.000,2.242, 1.793,1.000,2.242,...
    STRM nest size 116 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 30,
      STNM type 'c' size 10 data: "Sensor ISO"
      ISOE type 'S' samplesize 2 repeat 30 data: 878, 878, 878, 882, 882, 878,...
    STRM nest size 76 
      STMP type 'J' size 8 data: 70206,
      TSMP type 'L' size 4 data: 10,
      STNM type 'c' size 17 data: "Average luminance"
      YAVG type 'B' size 10 data: 109, 115, 114, 114, 113, 113,...
    STRM nest size 100 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 10,
      STNM type 'c' size 16 data: "Image uniformity"
      UNIF type 'f' samplesize 4 repeat 10 data: 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,...
    STRM nest size 660 
      STMP type 'J' size 8 data: 70206,
      TSMP type 'L' size 4 data: 10,
      STNM type 'c' size 52 data: "Scene classification[[CLASSIFIER_FOUR_CC,prob], ...]"
      TYPE type 'c' size 2 data: "Ff"
      SCEN type '?' samplesize 8 repeat 6 data: SNOW,0.100, URBA,0.310, INDO,0.310, WATR,0.150,...
      SCEN type '?' samplesize 8 repeat 6 data: SNOW,0.110, URBA,0.230, INDO,0.380, WATR,0.150,...
      SCEN type '?' samplesize 8 repeat 6 data: SNOW,0.140, URBA,0.200, INDO,0.400, WATR,0.110,...
      SCEN type '?' samplesize 8 repeat 6 data: SNOW,0.130, URBA,0.220, INDO,0.350, WATR,0.110,...
      SCEN type '?' samplesize 8 repeat 6 data: SNOW,0.120, URBA,0.290, INDO,0.320, WATR,0.100,...
      SCEN type '?' samplesize 8 repeat 6 data: SNOW,0.110, URBA,0.220, INDO,0.380, WATR,0.100,...
      SCEN type '?' samplesize 8 repeat 6 data: SNOW,0.130, URBA,0.220, INDO,0.340, WATR,0.120,...
      SCEN type '?' samplesize 8 repeat 6 data: SNOW,0.110, URBA,0.220, INDO,0.320, WATR,0.110,...
      SCEN type '?' samplesize 8 repeat 6 data: SNOW,0.140, URBA,0.200, INDO,0.310, WATR,0.120,...
      SCEN type '?' samplesize 8 repeat 6 data: SNOW,0.160, URBA,0.210, INDO,0.330, WATR,0.100,...
    STRM nest size 244 
      STMP type 'J' size 8 data: 70206,
      TSMP type 'L' size 4 data: 10,
      STNM type 'c' size 35 data: "Predominant hue[[hue, weight], ...]"
      TYPE type 'c' size 2 data: "BB"
      HUES type '?' samplesize 2 repeat 3 data: 172,63, 117,41, 110,34,
      HUES type '?' samplesize 2 repeat 3 data: 172,43, 126,39, 8,36,
      HUES type '?' samplesize 2 repeat 3 data: 172,45, 126,39, 200,33,
      HUES type '?' samplesize 2 repeat 3 data: 126,40, 172,39, 200,34,
      HUES type '?' samplesize 2 repeat 3 data: 172,46, 126,39, 200,33,
      HUES type '?' samplesize 2 repeat 3 data: 172,46, 126,39, 200,34,
      HUES type '?' samplesize 2 repeat 3 data: 172,51, 126,36, 200,35,
      HUES type '?' samplesize 2 repeat 3 data: 172,50, 126,36, 200,36,
      HUES type '?' samplesize 2 repeat 3 data: 172,53, 126,37, 200,33,
      HUES type '?' samplesize 2 repeat 3 data: 172,54, 126,36, 200,34,
    STRM nest size 232 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 15,
      STNM type 'c' size 28 data: "Face Coordinates and details"
      TYPE type 'c' size 9 data: "BBSSSSSBB"
      SCAL type 'S' samplesize 2 repeat 9 data: 1, 1, 1, 65535, 65535, 65535,...
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
      FACE type '?' samplesize 14 repeat 0 
    STRM nest size 400 
      STMP type 'J' size 8 data: 51415,
      TSMP type 'L' size 4 data: 10,
      STNM type 'c' size 43 data: "GPS (Lat., Long., Alt., 2D speed, 3D speed)"
      GPSF type 'L' size 4 data: 0,
      GPSU type 'U' size 16 data: "260703082224.199",
      GPSP type 'S' size 2 data: 9999,
      UNIT type 'c' samplesize 3 repeat 5 data: "deg", "deg", "m", ...
      SCAL type 'l' samplesize 4 repeat 5 data: 10000000, 10000000, 1000, 1000, 100,
      GPSA type 'F' size 4 data: MSLV,
      GPS5 type 'l' samplesize 20 repeat 10 data: 357160921,1397602470,-7408,0,0, 357160921,1397602470,-7408,0,0,...
    STRM nest size 316 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 30,
      STNM type 'c' size 17 data: "CameraOrientation"
      SCAL type 's' size 2 data: 32767,
      CORI type 's' samplesize 8 repeat 30 data: 32766,120,-176,-72, 32764,161,-342,-97,...
    STRM nest size 312 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 30,
      STNM type 'c' size 16 data: "ImageOrientation"
      SCAL type 's' size 2 data: 32767,
      IORI type 's' samplesize 8 repeat 30 data: 32766,9,14,19, 32766,-29,218,74,...
    STRM nest size 252 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 30,
      STNM type 'c' size 14 data: "Gravity Vector"
      SCAL type 's' size 2 data: 32767,
      GRAV type 's' samplesize 6 repeat 30 data: -929,27222,18213, -1069,27168,18287, -1206,27043,18462,...
    STRM nest size 116 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 10,
      STNM type 'c' size 50 data: "Wind Processing[wind_enable, meter_value(0 - 100)]"
      WNDM type 'B' samplesize 2 repeat 10 data: 0,0, 0,0, 1,83, 1,77,...
    STRM nest size 124 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 10,
      STNM type 'c' size 45 data: "Microphone Wet[mic_wet, all_mics, confidence]"
      MWET type 'B' samplesize 3 repeat 10 data: 0,0,0, 0,0,0, 0,1,0,...
    STRM nest size 116 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 10,
      STNM type 'c' size 38 data: "AGC audio level[rms_level ,peak_level]"
      UNIT type 'c' size 4 data: "dBFS"
      AALP type 'b' samplesize 2 repeat 10 data: -128,-128, -128,-128, -36,-29, -36,-25,...
    STRM nest size 120 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 30,
      STNM type 'c' size 14 data: "MRV Frame Skip"
      MSKP type 's' samplesize 2 repeat 30 data: 0, 0, 0, 0, 0, 0,...
    STRM nest size 144 
      STMP type 'J' size 8 data: 36840,
      TSMP type 'L' size 4 data: 30,
      STNM type 'c' size 14 data: "LRV Frame Skip"
      LRVO type 'b' size 1 data: 0,
      LRVS type 'b' size 1 data: 1,
      LSKP type 's' samplesize 2 repeat 30 data: 0, 0, 0, 0, 0, 0,...
SCALED DATA:
  ACCL 8.106m/s², -0.180m/s², 5.477m/s², 
  ACCL 7.990m/s², -0.010m/s², 5.683m/s², 
  ACCL 7.957m/s², 0.007m/s², 5.909m/s², 
  ACCL 7.964m/s², -0.026m/s², 5.935m/s², 
  ACCL 8.024m/s², -0.158m/s², 5.926m/s², 
  ACCL 7.981m/s², -0.266m/s², 5.942m/s², 
  ACCL 7.988m/s², -0.381m/s², 5.923m/s², 
  ACCL 8.038m/s², -0.506m/s², 5.892m/s², 
  ACCL 8.074m/s², -0.583m/s², 5.916m/s², 
  ACCL 8.002m/s², -0.612m/s², 5.868m/s², 
  ACCL 7.859m/s², -0.633m/s², 5.765m/s², 
  ACCL 7.784m/s², -0.652m/s², 5.698m/s², 
  ACCL 7.837m/s², -0.662m/s², 5.779m/s², 
  ACCL 7.928m/s², -0.674m/s², 5.878m/s², 
  ACCL 7.976m/s², -0.664m/s², 5.940m/s², 
  ACCL 7.995m/s², -0.573m/s², 5.940m/s², 
  ACCL 8.024m/s², -0.451m/s², 5.962m/s², 
  ACCL 8.041m/s², -0.393m/s², 5.964m/s², 
  ACCL 8.098m/s², -0.261m/s², 5.911m/s², 
  ACCL 8.134m/s², -0.134m/s², 5.873m/s², 
  ACCL 8.177m/s², -0.022m/s², 5.839m/s², 
  ACCL 8.237m/s², -0.002m/s², 5.849m/s², 
  ACCL 8.259m/s², -0.014m/s², 5.811m/s², 
  ACCL 8.259m/s², -0.084m/s², 5.724m/s², 
  ACCL 8.209m/s², -0.261m/s², 5.676m/s², 
  ACCL 8.180m/s², -0.475m/s², 5.695m/s², 
  ACCL 8.247m/s², -0.683m/s², 5.700m/s², 
  ACCL 8.254m/s², -0.777m/s², 5.645m/s², 
  ACCL 8.192m/s², -0.739m/s², 5.516m/s², 
  ACCL 8.050m/s², -0.664m/s², 5.348m/s², 
  ACCL 7.995m/s², -0.573m/s², 5.269m/s², 
  ACCL 7.935m/s², -0.530m/s², 5.242m/s², 
  ACCL 7.875m/s², -0.528m/s², 5.293m/s², 
  ACCL 7.871m/s², -0.564m/s², 5.417m/s², 
  ACCL 7.921m/s², -0.556m/s², 5.489m/s², 
  ACCL 7.998m/s², -0.571m/s², 5.547m/s², 
  ACCL 8.103m/s², -0.496m/s², 5.571m/s², 
  ACCL 8.194m/s², -0.434m/s², 5.647m/s², 
  ACCL 8.177m/s², -0.408m/s², 5.717m/s², 
  ACCL 8.115m/s², -0.350m/s², 5.707m/s², 
  ACCL 8.062m/s², -0.254m/s², 5.729m/s², 
  ACCL 8.077m/s², -0.213m/s², 5.681m/s², 
  ACCL 8.098m/s², -0.177m/s², 5.633m/s², 
  ACCL 8.120m/s², -0.129m/s², 5.700m/s², 
  ACCL 8.185m/s², -0.118m/s², 5.763m/s², 
  ACCL 8.197m/s², -0.091m/s², 5.775m/s², 
  ACCL 8.165m/s², -0.106m/s², 5.667m/s², 
  ACCL 8.086m/s², -0.134m/s², 5.578m/s², 
  ACCL 8.019m/s², -0.170m/s², 5.484m/s², 
  ACCL 7.988m/s², -0.209m/s², 5.398m/s², 
  ACCL 7.988m/s², -0.237m/s², 5.353m/s², 
  ACCL 8.060m/s², -0.273m/s², 5.353m/s², 
  ACCL 8.132m/s², -0.345m/s², 5.403m/s², 
  ACCL 8.067m/s², -0.432m/s², 5.453m/s², 
  ACCL 7.962m/s², -0.475m/s², 5.369m/s², 
  ACCL 7.962m/s², -0.480m/s², 5.343m/s², 
  ACCL 7.990m/s², -0.415m/s², 5.326m/s², 
  ACCL 8.041m/s², -0.381m/s², 5.357m/s², 
  ACCL 8.115m/s², -0.396m/s², 5.422m/s², 
  ACCL 8.175m/s², -0.362m/s², 5.480m/s², 
  ACCL 8.206m/s², -0.360m/s², 5.537m/s², 
  ACCL 8.137m/s², -0.403m/s², 5.592m/s², 
  ACCL 8.082m/s², -0.472m/s², 5.602m/s², 
  ACCL 8.067m/s², -0.494m/s², 5.520m/s², 
  ACCL 8.115m/s², -0.398m/s², 5.496m/s², 
  ACCL 8.144m/s², -0.257m/s², 5.477m/s², 
  ACCL 8.122m/s², -0.185m/s², 5.441m/s², 
  ACCL 8.139m/s², -0.096m/s², 5.453m/s², 
  ACCL 8.146m/s², -0.058m/s², 5.480m/s², 
  ACCL 8.165m/s², -0.108m/s², 5.494m/s², 
  ACCL 8.194m/s², -0.134m/s², 5.540m/s², 
  ACCL 8.189m/s², -0.161m/s², 5.556m/s², 
  ACCL 8.132m/s², -0.194m/s², 5.609m/s², 
  ACCL 8.118m/s², -0.199m/s², 5.633m/s², 
  ACCL 8.151m/s², -0.185m/s², 5.647m/s², 
  ACCL 8.175m/s², -0.192m/s², 5.674m/s², 
  ACCL 8.149m/s², -0.228m/s², 5.753m/s², 
  ACCL 8.170m/s², -0.206m/s², 5.854m/s², 
  ACCL 8.221m/s², -0.163m/s², 5.847m/s², 
  ACCL 8.204m/s², -0.146m/s², 5.825m/s², 
  ACCL 8.197m/s², -0.110m/s², 5.818m/s², 
  ACCL 8.161m/s², -0.118m/s², 5.789m/s², 
  ACCL 8.137m/s², -0.144m/s², 5.760m/s², 
  ACCL 8.149m/s², -0.158m/s², 5.789m/s², 
  ACCL 8.118m/s², -0.209m/s², 5.847m/s², 
  ACCL 8.058m/s², -0.240m/s², 5.837m/s², 
  ACCL 8.055m/s², -0.228m/s², 5.823m/s², 
  ACCL 8.034m/s², -0.242m/s², 5.799m/s², 
  ACCL 7.981m/s², -0.240m/s², 5.767m/s², 
  ACCL 7.990m/s², -0.261m/s², 5.779m/s², 
  ACCL 8.005m/s², -0.295m/s², 5.813m/s², 
  ACCL 8.046m/s², -0.333m/s², 5.825m/s², 
  ACCL 8.012m/s², -0.348m/s², 5.866m/s², 
  ACCL 7.974m/s², -0.324m/s², 5.827m/s², 
  ACCL 7.966m/s², -0.271m/s², 5.784m/s², 
  ACCL 7.990m/s², -0.273m/s², 5.791m/s², 
  ACCL 7.986m/s², -0.302m/s², 5.861m/s², 
  ACCL 7.971m/s², -0.302m/s², 5.902m/s², 
  ACCL 7.952m/s², -0.295m/s², 5.859m/s², 
  ACCL 7.906m/s², -0.218m/s², 5.825m/s², 
  ACCL 7.875m/s², -0.141m/s², 5.755m/s², 
  ACCL 7.830m/s², -0.146m/s², 5.679m/s², 
  ACCL 7.911m/s², -0.204m/s², 5.652m/s², 
  ACCL 7.990m/s², -0.264m/s², 5.652m/s², 
  ACCL 8.096m/s², -0.307m/s², 5.590m/s², 
  ACCL 8.115m/s², -0.398m/s², 5.412m/s², 
  ACCL 8.120m/s², -0.439m/s², 5.367m/s², 
  ACCL 8.153m/s², -0.386m/s², 5.362m/s², 
  ACCL 8.108m/s², -0.338m/s², 5.338m/s², 
  ACCL 8.007m/s², -0.173m/s², 5.408m/s², 
  ACCL 7.998m/s², 0.019m/s², 5.501m/s², 
  ACCL 8.165m/s², 0.058m/s², 5.544m/s², 
  ACCL 8.348m/s², -0.012m/s², 5.578m/s², 
  ACCL 8.530m/s², -0.122m/s², 5.499m/s², 
  ACCL 8.600m/s², -0.235m/s², 5.432m/s², 
  ACCL 8.547m/s², -0.345m/s², 5.345m/s², 
  ACCL 8.427m/s², -0.458m/s², 5.285m/s², 
  ACCL 8.312m/s², -0.530m/s², 5.285m/s², 
  ACCL 8.185m/s², -0.580m/s², 5.293m/s², 
  ACCL 8.077m/s², -0.595m/s², 5.285m/s², 
  ACCL 7.969m/s², -0.573m/s², 5.283m/s², 
  ACCL 7.897m/s², -0.571m/s², 5.293m/s², 
  ACCL 7.880m/s², -0.583m/s², 5.362m/s², 
  ACCL 7.863m/s², -0.573m/s², 5.400m/s², 
  ACCL 7.820m/s², -0.640m/s², 5.508m/s², 
  ACCL 7.827m/s², -0.683m/s², 5.595m/s², 
  ACCL 7.854m/s², -0.683m/s², 5.621m/s², 
  ACCL 7.866m/s², -0.676m/s², 5.647m/s², 
  ACCL 7.854m/s², -0.681m/s², 5.647m/s², 
  ACCL 7.871m/s², -0.710m/s², 5.616m/s², 
  ACCL 7.851m/s², -0.691m/s², 5.580m/s², 
  ACCL 7.849m/s², -0.669m/s², 5.530m/s², 
  ACCL 7.976m/s², -0.566m/s², 5.463m/s², 
  ACCL 8.153m/s², -0.463m/s², 5.465m/s², 
  ACCL 8.278m/s², -0.393m/s², 5.456m/s², 
  ACCL 8.309m/s², -0.345m/s², 5.448m/s², 
  ACCL 8.187m/s², -0.237m/s², 5.427m/s², 
  ACCL 8.086m/s², -0.180m/s², 5.350m/s², 
  ACCL 8.082m/s², -0.115m/s², 5.379m/s², 
  ACCL 8.137m/s², -0.137m/s², 5.444m/s², 
  ACCL 8.170m/s², -0.204m/s², 5.566m/s², 
  ACCL 8.161m/s², -0.307m/s², 5.700m/s², 
  ACCL 8.091m/s², -0.326m/s², 5.748m/s², 
  ACCL 8.038m/s², -0.398m/s², 5.724m/s², 
  ACCL 8.017m/s², -0.472m/s², 5.664m/s², 
  ACCL 8.065m/s², -0.451m/s², 5.552m/s², 
  ACCL 8.132m/s², -0.420m/s², 5.477m/s², 
  ACCL 8.189m/s², -0.353m/s², 5.410m/s², 
  ACCL 8.182m/s², -0.240m/s², 5.458m/s², 
  ACCL 8.156m/s², -0.199m/s², 5.576m/s², 
  ACCL 8.089m/s², -0.201m/s², 5.657m/s², 
  ACCL 8.062m/s², -0.249m/s², 5.784m/s², 
  ACCL 8.017m/s², -0.281m/s², 5.878m/s², 
  ACCL 7.926m/s², -0.245m/s², 5.803m/s², 
  ACCL 7.842m/s², -0.242m/s², 5.669m/s², 
  ACCL 8.103m/s², -0.405m/s², 5.662m/s², 
  ACCL 8.319m/s², -0.580m/s², 5.784m/s², 
  ACCL 7.974m/s², -0.448m/s², 5.633m/s², 
  ACCL 7.962m/s², -0.281m/s², 5.662m/s², 
  ACCL 8.077m/s², -0.319m/s², 5.679m/s², 
  ACCL 8.129m/s², -0.424m/s², 5.635m/s², 
  ACCL 8.213m/s², -0.456m/s², 5.700m/s², 
  ACCL 8.319m/s², -0.492m/s², 5.724m/s², 
  ACCL 8.422m/s², -0.542m/s², 5.801m/s², 
  ACCL 8.305m/s², -0.544m/s², 5.918m/s², 
  ACCL 8.113m/s², -0.520m/s², 6.089m/s², 
  ACCL 8.122m/s², -0.470m/s², 6.283m/s², 
  ACCL 8.206m/s², -0.434m/s², 6.477m/s², 
  ACCL 8.151m/s², -0.376m/s², 6.717m/s², 
  ACCL 8.079m/s², -0.276m/s², 6.746m/s², 
  ACCL 7.930m/s², -0.194m/s², 6.695m/s², 
  ACCL 7.873m/s², -0.086m/s², 6.573m/s², 
  ACCL 8.029m/s², -0.002m/s², 6.213m/s², 
  ACCL 8.245m/s², 0.036m/s², 5.770m/s², 
  ACCL 8.257m/s², 0.067m/s², 5.353m/s², 
  ACCL 8.199m/s², 0.086m/s², 5.072m/s², 
  ACCL 8.194m/s², 0.096m/s², 4.942m/s², 
  ACCL 8.259m/s², 0.156m/s², 4.993m/s², 
  ACCL 8.283m/s², 0.168m/s², 5.014m/s², 
  ACCL 8.216m/s², 0.185m/s², 4.995m/s², 
  ACCL 8.175m/s², 0.182m/s², 5.000m/s², 
  ACCL 8.187m/s², 0.132m/s², 5.002m/s², 
  ACCL 8.242m/s², 0.086m/s², 5.041m/s², 
  ACCL 8.321m/s², 0.017m/s², 5.103m/s², 
  ACCL 8.365m/s², -0.079m/s², 5.165m/s², 
  ACCL 8.353m/s², -0.197m/s², 5.173m/s², 
  ACCL 8.369m/s², -0.257m/s², 5.201m/s², 
  ACCL 8.417m/s², -0.355m/s², 5.288m/s², 
  ACCL 8.441m/s², -0.355m/s², 5.396m/s², 
  ACCL 8.494m/s², -0.321m/s², 5.602m/s², 
  ACCL 8.549m/s², -0.204m/s², 5.823m/s², 
  ACCL 8.703m/s², -0.144m/s², 5.420m/s², 
  ACCL 8.559m/s², 0.031m/s², 5.156m/s², 
  ACCL 8.242m/s², 0.329m/s², 5.216m/s², 
  ACCL 8.034m/s², 0.496m/s², 5.365m/s², 
  ACCL 7.938m/s², 0.537m/s², 5.470m/s², 
  ACCL 7.906m/s², 0.520m/s², 5.499m/s², 
  ACCL 7.892m/s², 0.453m/s², 5.516m/s², 
  ACCL 7.923m/s², 0.376m/s², 5.612m/s², 
COMPUTED SAMPLERATES:
  ACCL sampling rate = 199.353226Hz (time 0.000931 to 4.706147)",
  GYRO sampling rate = 199.353226Hz (time 0.000931 to 4.706147)",
  SHUT sampling rate = 29.970030Hz (time 0.000000 to 4.671333)",
  WBAL sampling rate = 9.990010Hz (time 0.000000 to 4.704700)",
  WRGB sampling rate = 9.990010Hz (time 0.000000 to 4.704700)",
  ISOE sampling rate = 29.970030Hz (time 0.000000 to 4.671333)",
  YAVG sampling rate = 9.990010Hz (time 0.033366 to 4.738066)",
  UNIF sampling rate = 9.990010Hz (time 0.000000 to 4.704700)",
  SCEN sampling rate = 9.990010Hz (time 0.033366 to 4.738066)",
  HUES sampling rate = 9.990010Hz (time 0.033366 to 4.738066)",
  FACE sampling rate = 14.985015Hz (time 0.000000 to 4.671333)",
  GPS5 sampling rate = 9.997278Hz (time 0.014575 to 4.715855)",
  CORI sampling rate = 29.970030Hz (time 0.000000 to 4.671333)",
  IORI sampling rate = 29.970030Hz (time 0.000000 to 4.671333)",
  GRAV sampling rate = 29.970030Hz (time 0.000000 to 4.671333)",
  WNDM sampling rate = 10.000000Hz (time 0.000000 to 4.700000)",
  MWET sampling rate = 10.000000Hz (time 0.000000 to 4.700000)",
  AALP sampling rate = 10.000000Hz (time 0.000000 to 4.700000)",
  MSKP sampling rate = 29.970030Hz (time 0.000000 to 4.671333)",
  LSKP sampling rate = 29.970030Hz (time 0.000000 to 4.671333)",

